.hero {
  display: grid;
  grid-template-areas:
    "text"
    "image"
    "info";
  row-gap: 50px;
  margin: 30px 0;
  transition: margin var(--transition-duration);
}

.hero-text-group {
  grid-area: text;
  flex: 1;
  display: flex;
  align-self: center;
  flex-direction: column;
  row-gap: 20px;
}

.hero-text.big {
  font-size: var(--hero-text-big-size);
  font-weight: 500;
}

.hero-text {
  width: 90%;
  font-size: var(--hero-text-size);
}

.hero-img {
  grid-area: image;
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  filter: drop-shadow(0px 0px 30px #5ba7c3);
  border-radius: 10px;
  z-index: -100;
}

.hero-info {
  grid-area: info;
  display: inline-flex;
  justify-content: space-around;
}

.info {
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  row-gap: 10px;
  padding: 20px 0;
}

.info .key {
  font-size: var(--info-font-size);
  font-weight: 600;
}

.info .value {
  font-size: var(--info-font-size);
  font-weight: 500;
}

@media screen and (min-width: 426px) {
}

@media screen and (min-width: 769px) {
  .hero {
    grid-template-areas:
      "text image"
      "info image";
    grid-template-rows: 70% 30%;
    grid-template-columns: 1fr 1fr;
    row-gap: 0;
  }
  .hero-text-group {
    align-self: flex-start;
  }

  .hero-img {
    padding: 20px;
    max-width: none;
  }

  .hero-info {
    justify-content: start;
    column-gap: 15%;
  }
}

@media screen and (min-width: 1025px) {
  .hero {
    margin: 75px 0;
  }
}
